<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
        }
        
        input[type="checkbox"] {
            display: none;
        }
        
        label {
            position: absolute;
            top: 10px;
            right: 10px;
            border: 2px solid gray;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
        }
        
        .content {
            height: 100vh;
            padding: 40px;
            text-align: justify;
            box-sizing: border-box;
            transition: .2s;
        }
        
        #sun {
            color: orange;
            font-size: 25px;
            text-shadow: 0px 0px 20px orange;
            transform: translateX(42px);
            position: relative;
            top: 2px;
            transition: .3s;
        }
        
        #moon {
            color: white;
            font-size: 25px;
            text-shadow: 0px 0px 20px white;
            transform: translateX(0px);
            position: relative;
            top: 2px;
            left: -10px;
            opacity: 0;
            transition: .3s;
        }
        
        #switch-button:checked~label>#sun {
            opacity: 0;
            transform: translateX(0px);
        }
        
        #switch-button:checked~label>#moon {
            opacity: 1;
            transform: translateX(-25px);
        }
        
        #switch-button:checked~.content {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="switch-button">
    <label for="switch-button">
        <i class="sun icon" id="sun"></i>
        <i class="moon icon"id='moon'></i>
    </label>
    <div class="content">
        <h3>dummy text</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>

</html>